---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgresql-secret
  namespace: matrix
spec:
  encryptedData:
    password: AgAoqGzHyzqeQZjZRBko3bcovTNyYiFU9wmbDhSiZ2RgTOXp0ZiZBh/SeVZ465a5le6xv+ZNP54DMvmaULCpb1K6b0CqFLJqsRQ6YfyzGdUV3w90d/PUGwc+tpOBeLnwrQB4gUkw2Y6v5wn3zCJNREam9UddxZcV8ftH+z/HdWZpl4L2u6an25t/Q+z8CfEiG6+v92w0pZP4Viz08uKhNXjSpMPYfCjY5Y+ue3fru51qLboUTiWYgxfcJqji7EDpwlCq8s3qguX9OdJem9SMTeNa8nbYGFfT1d66amVLEjc+8PygEdHkzQXQMrNQRzejDjK/MEStGl525fNXXF15lO2OsMvhazA129wcoQFls6hlMGS/Qa0Bd8pFO0EWNy2KRflmd15QMFWRnbc3TzdEVidRQzqd/LKFSS2vlhWbQCImT8UVYu/L1CwHTQOjUzu9REf/iwChemveCme4LXNUX8g0KXWmpP2JXRD+WU9FdEVMFlYVumT2MvfJHAK8YrC6uze4FeUjeM+BfWzy/MGR7Q6RLtaU1IC/iZZIu6n6uRdOpVrAlGDmvSVK2T9DqIkftl43nTgbnyL7V7H1ZNVtHwvbgMytA3T4ZVT9a4UXPOvGfqAfdV5bcY54ok6l4RLcKiwIY0dJPevwKqy/sLNEDLf/ZaTHB3zL7DnPXgHlxdaYmA5cHxIygomBi2B9N1bJ9GOqCEf4ag1dvWQU7KqWNNI4YymCo5JmHpOA1GIAkPi9RrJ2QJV5qrawAeF23kgjhcgr22mhiENzzctyrNINlpnEZiRJyyA=
    postgres-password: AgAvEkJ0rnbrNchYtarzk27YmznW+ZA1hay0XBMsU6vCGd3Db0XSZb52fNPMloW/EJ0tm5L8l56YBuRIWrpShoounhw0qNYjJqdmwWXeLuEbKhl3tK+A5AJq3quyuO7jtUlbQZwI7CD+PlJw5UNxlxyHsTxrS5DROx4VCKsjxHVv04J9cBQjk7R7yCkz1LHR/3R3E0RTGwBjn5Iudo8XqY7oXF8MOZf1vTNQISJxIYPLIbQFt4pw40iwqRV+eJPv0iQVn3RieAIS+FuQKLdUenYmkX8mIc1sbMvmf1AGtLUvklmVrSenYD4NQdxRoODppfY1/sF1eYLve4C+o53VxnCa5NdRoaTeYDH0vtZLPUutVScKWdYGaqXwvr6zDI3uhb+sLeJ44j1EQFJXa/T73NxLuMU6FZ4zhfHHoU8HRMh5C8ujXPRtp7/DdHRDodB4qrWCkoGgMQZNqq6v0E7OG/vSr/PaPmPTH/LsA1xt06mgsJ0Lv2+yoqnqS4UZd2Ct57wwK3NNQcy6kzwC28Ejr3j4HoAv78KA2eP55K65MF9AHmEnyky7+d4wd5gOFED0Bo9PhHLgyuefzkbOeM5VKkUyu0O+HRbGX9rdVfW/6Cp9B9zTxXp8nTPITtfMlbrrvbkNO1aWsCmwS1WBIfoc1EhujKteC3Ss4/tbzcOv31bqOGvKecyNwXw0O6fuk2JSLucRGoe9JV3bO48/VrkszCPK6V4UtvfCV0s20Vwpjts5N6ylJhTDmKW4nJYTz6d2pwJ39pGskW2BAy/z1D+nZ8Uma67/we4=
  template:
    metadata:
      creationTimestamp: null
      name: postgresql-secret
      namespace: matrix
    type: Opaque
