---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registration-shared-secret
  namespace: matrix
spec:
  encryptedData:
    REGISTRATION_SHARED_SECRET: AgAxUffA87vPSrlSWsZvUiczfSJOt6Zam4MsTGI3QvLrBKeMrwQB0KTL5Y4I8Dw6s/aTzA2MlvagRBTG2xPXnkxGe298zY0p/LsNmAgXU3GWwrBaOqQdkWSSO3K6I9DEpobO/rFhgL9XIwyXo89X+iKi9cELliZX9awI+P+qDmVkHYI3mXKiNLbbXvmX7BpXOme6HwoeWHN3LiReSr2Og0xmnyVzIcxE+NhEmWhNA6Nz2ib+tOgCimeAMJFW+shqikTccMO8jtcp1v4tVEXmRy0hPotISHVS3EQ4PFPQRSL34w5lqNKf9Sso7mJmP2jhSX+1KlD/2m21bK6Vl77rV9JiFpWImXxC9S+0u2aOuwduLWkDTwvDQShgb1WrXNhZf0V3JP46WTmcL0exYJlihXBrFtztLzIAhDB+CArJmUPlzKTfj6RfUpW4+mKEtEimG6QfIGd3fxmryDC940EtaY8xb/GqfOf54qpn7DvERobucQ+dDRSjfixXblNZD65NnP5wHZDva6/vajAwND5l/nrvN8SQxhnF8hlyySb6/6MoGh8TegRFXYd0zUsdgtAS3UNLgcasLSXO6DwRIZH/1uu4vMiLCnEVcHOMlx4mI1S/2GdFmY/o8MpXH9UOMvYe421MwAAMpOq/TnsVgplY0JkPRueytm3ln89wfb9xCm93Syqa2tblbymkmEb5qfbTB6MCemKOoalEvjxSoTIbzs8kMjoRpEa3T4Y=
  template:
    metadata:
      creationTimestamp: null
      name: registration-shared-secret
      namespace: matrix
