---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registration-shared-secret
  namespace: matrix
spec:
  encryptedData:
    REGISTRATION_SHARED_SECRET: AgBTiw3pWGhZ/jOBuQEYg/1diMMVkyoyQ/Oo4SXCV5rthy/8NRtxG+JU+Q/a+dS5aScUIaqQ1Ay1ymbl3Jz3+kYheJc51ssnI+aJpwXparlT0bCxmxQNg9jyRu+ZdQLZ0V1/OpdUufygxUZwjCV1RR6sCNabmd5F9Qoy9qNfi4Nb1Tpq3v96asK7oxURcMD/aWgNfyrfr4vs0Q3J6jo+GhEZl84DoYww1fK5FXJ2YiKYSkCNziGufn/IsLzoUWlxYRVSBQuYY+JQfysZsrR1hTgXJJUyWjpShyPnQWjzxyQMcw3owt4SVfOQ/jkDmzkhSbKiSL1ZJ+SFpRk8bIjXQgxax71C3wGTG7eUw7XnxU/GCMibt3+Ynkn9QwKpXDpT88hMaAE6I73LiZO5z+L2Wku/ThmRSKfJJk4SGnv31odCCsVGVrPoJQdJS2PBbJif2EismxCtgbkgcDGIeKqMit20hhaR4be0Tnwj7qrBnD88GycXBsx5OdHHWHqIJ1O8RUuM5URBYaY9oFlT5p8fdLpvDZHGomdZWXBIt6Htw+VF1khBzdMGXy/KwCuEjvXIqM3gmL1YFRC9n1gtSweiC6Fb/iun1TOjgxhfzQ54IWpwssS0cWsd9GUgOM/rc6tPu0Z2YyoJ0oStxkflpA/1bKlWMtg6ZBWTTe97D/HcnHMzybCQ+qIPcMMdVcIWDMdB87Mqo5RtTkqE/wCkjV56TiNpIY6yOUFuUXk=
  template:
    metadata:
      creationTimestamp: null
      name: registration-shared-secret
      namespace: matrix
