apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: registration-shared-secret
  namespace: matrix
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  itemPath: "vaults/k8s/items/matrix-registration-shared-secret"
