apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: signing-key
  namespace: matrix
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  itemPath: "vaults/k8s/items/matrix-signing-key"
