apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: discord-webhook-url
  namespace: monitoring
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  itemPath: "vaults/k8s/items/alertmanager-discord-webhook-url"

