---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mariadb-credentials
  namespace: arnold-wordpress
spec:
  encryptedData:
    mariadb-password: AgBjC2TOy9nKvC59wfbe1pXK4HarFLmr1o2oGR48UOQpIxkGHuSo7TBZ734Sjv3UdGgbtL9ujxVSn/yeRafpaNZnk88u83M30fAHDJR9DTzA5/oShJj8ERmABRX/em9dD79MTMvTS47vU20mpGTP9eFVvHQVCa3VM5CH0ExfxuZk5nDZ1qqXM86sTCpxrThPbgFlFUQRYvGQ76zTJMyMbzF/ZGiOv2wGnJ6ACF9eWR64UtXMDjJqQo3bMDc9WLiy5u133+ZGy2ggH4ekiVEiDeOp8yZY7Ngcewjngz9nD6k9QWauI7cEp6PruCZtziG29UJvJktiy3K16anM0Y610iWqBvDkz41ttkiVPfCk5H9xTnZ0d/kaG6iX+U7SDv046tJrTjsFF5Xr2C+oFkW9AgueRS+oHp0mJyo3c0V51uYvd7+AiHo985J4sBApEp680fLmMG/5ZJKEQO9BG2YLpg6g7Ibo+QEHLN1By8yoaY7tN1OKKWKbf/THZ5/NsRqF/FGTn1MYQPy8MHAG8PCE0EdPxxUGa++A//imyH2ym57wTT1o9+U7BxiK4Tfux79/Mv/jd3cXFzhegIMT+rgYKMjcQ1KdDgev+HgFycDhiYRfnhofIP+WGEcEoQsHT7+da2Brvnki2ASnXa8os2YjiZhs3xz+3vDiJeDjbOK6THTRUNZ4O11ZD45tNPJw6g91V70rMVLxNg2TnQ3E
    mariadb-root-password: AgCDVm6JJsgm3eom//oz05DH2wKon+TGZGbsHDjwP8GwxCO4i0SpkLHsow+CQbXppGQ0GrPWebRVoELSAnaFQE9Pe8gLfpgwAkA/1P7eKLn7G/w4ROZjklBb40UBbUcCmC/HlcVNvjUiPLyVGqI8iKSG7Ma8Wj29Wro/HJeXLMZxDoyhisoCK7zuENBOFNYMJvX3eLzjl/P8D7DwjSKnDkBQu30rcklrGenhRmVHwgZM4/wYEvyiei6yIhlc06uYpXO+Rh0GNLCJpUfw3vlqAGNgXxJFNKdOjhtPI6Hvmw/Ar54GvX5gqmZcxlNCI+joRaZXTogLocT4mGaChqWziEw/3zzaFQJtm28cRmxNun9I0Z6wIYHCiaft4BCVZAzcUUm/w+cZBtjd7mqfPLDut/tLjmaxtBLjH3d8FzWyKXEH5fyV8WOWgk54a4XS/nCseSOlLguCOnZymTks6pCtspWz3fwyhvxkPVa+MJhvKq7vGFkTF4Nan3734Dxc6VL3Dw6BMIRQFOs8AF6XnhyfI0FCLQsRipjnauEf+NT2inATVGi0ygAjih7sqRbZxBJin+nJxUTKMZNtKbCLzo530BVT30sp3tE5BRftU1OW+/YluBocuic3vsdMRXLDnmtf51SNZG6VfugpFXsXyIxOJ9oOMhk8fDQ4uWm8gqeLVLUZlbvaqwotImriKnEDxgXmZH8hr9T888YNM8++
  template:
    metadata:
      creationTimestamp: null
      name: mariadb-credentials
      namespace: arnold-wordpress
    type: Opaque
