apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: mariadb-credentials
  namespace: arnold-wordpress
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  itemPath: "vaults/k8s/items/arnold-mariadb"
