apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: gh-oauth
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  itemPath: "vaults/k8s/items/argocd-github-oauth"
